@import url(./variables.less);

body {
  font-size: @normalFontSize;
  background-color: #f5f5f5;
}

.tags {
  display: flex;
}

.tags .tag {
  position: relative;
  // 设置这两个很挤
  height: @smallFontSize;
  line-height: @smallFontSize;

  margin: 1.3333vw .8vw 1.3333vw 0;
  padding: 0 1.0667vw;
  font-size: @smallFontSize;
  color: @mainColor;
  border: .2667vw solid @mainColor;
  border-radius: .5333vw;

  &.ticket {
    padding-left: 8vw;
  }

  &.ticket::before {
    content: "券";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 0 1.6vw;
    background-color: @lightColor;
  }
}