@import url(./variables.less);
@import url(./mixins.less);

.home {
  .download {
    display: flex;
    height: 16vw;

    box-sizing: border-box;
    border-bottom: .13333vw solid #e3e3e3;
    background-color: #fff;

    .left {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 3.2vw;
      overflow: hidden;

      .logo {
        width: 10.6667vw;
        height: 10.6667vw;
        border-radius: 2.13333vw;
        box-shadow: 0 0 0.93333vw 0 rgba(0,0,0,.15);
      }

      .info {
        flex: 1;
        margin-left: 2.6667vw;
        overflow: hidden;

        .title {
          color: #333;

          .nowrap_ellipsis();
        }

        .desc {
          margin-top: .5333vw;
          font-size: @smallFontSize;
          color: #999;

          .nowrap_ellipsis();
        }
      }
    }

    .right {
      width: 25.2vw;
      height: 16vw;
      line-height: 16vw;
      text-align: center;
      font-size: @bigFontSize;
      color: #fff;
      background-image: linear-gradient(90deg,#ff0409,#ff3162);
    }
  }
}