.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  height: calc( env(safe-area-inset-bottom) + 50px);
  border-top: 1px solid #ddd;

  background-color: #fff;
  // z-index: 999;

  .item {
    flex: 1;
    text-align: center;

    img {
      width: 48px;
    }
  }
}